<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <title>ilophone-app</title>
  <!-- STYLE -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="/index.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <!-- HEADER -->

  <!-- MAIN FRAME -->
  <!-- <div id="main">
    <div id="mainFrame" class="windowFrame">
      <h1 id="headTitle">ilophone-app</h1>
      <ul id="links">
        <li><a href="#console">console</a></li>
        <ul>
    </div>
  </div> -->

  <!-- CONSOLE FRAME -->
  <!-- <div id="console">
    <div id="consoleFrame" class="windowFrame">
      <h1 id="headTitle" onclick="document.location.href='#main'">Console:</h1>
      <ul id="consoleContainer">
        <ul>
    </div>
  </div> -->

  <div id="header" class="">
    <div id="title" class="">
      <h1>Ilophone viewer</h1>
    </div>
    <div id="subtitle" class="">
      <div id="module" class="">
        <h2>moduleName?</h2>
      </div>
      <div id="channel" class="">
        <h2 id=channelNum>channel?</h2>
      </div>
    </div>
    <div id="knobContainer" class="">
      <div id="knob_0" class="knobs">
        <div class="knobPicture">
          <picture>
            <!-- <source media="" srcset=""> -->
            <img id="picture" src="knob.png" alt="">
          </picture>
        </div>
        <div id="value" class="knobValue">
          <p>0</p>
        </div>
        <div id="name" class="knobName">
          <p>name</p>
        </div>
        <div class="knobNum">
          <p>1</p>
        </div>
      </div>
      <div id="knob_1" class="knobs">
        <div class="knobPicture">
          <picture>
            <!-- <source media="" srcset=""> -->
            <img id="picture" src="knob.png" alt="">
          </picture>
        </div>
        <div id="value" class="knobValue">
          <p>0</p>
        </div>
        <div id="name" class="knobName">
          <p>name</p>
        </div>
        <div class="knobNum">
          <p>2</p>
        </div>
      </div>
      <div id="knob_2" class="knobs">
        <div class="knobPicture">
          <picture>
            <!-- <source media="" srcset=""> -->
            <img id="picture" src="knob.png" alt="">
          </picture>
        </div>
        <div id="value" class="knobValue">
          <p>0</p>
        </div>
        <div id="name" class="knobName">
          <p>name</p>
        </div>
        <div class="knobNum">
          <p>3</p>
        </div>
      </div>
      <div id="knob_3" class="knobs">
        <div class="knobPicture">
          <picture>
            <!-- <source media="" srcset=""> -->
            <img id="picture" src="knob.png" alt="">
          </picture>
        </div>
        <div id="value" class="knobValue">
          <p>0</p>
        </div>
        <div id="name" class="knobName">
          <p>name</p>
        </div>
        <div class="knobNum">
          <p>4</p>
        </div>
      </div>
      <div id="knob_4" class="knobs">
        <div class="knobPicture">
          <picture>
            <!-- <source media="" srcset=""> -->
            <img id="picture" src="knob.png" alt="">
          </picture>
        </div>
        <div id="value" class="knobValue">
          <p>0</p>
        </div>
        <div id="name" class="knobName">
          <p>name</p>
        </div>
        <div class="knobNum">
          <p>5</p>
        </div>
      </div>
      <div id="knob_5" class="knobs">
        <div class="knobPicture">
          <picture>
            <!-- <source media="" srcset=""> -->
            <img id="picture" src="knob.png" alt="">
          </picture>
        </div>
        <div id="value" class="knobValue">
          <p>0</p>
        </div>
        <div id="name" class="knobName">
          <p>name</p>
        </div>
        <div class="knobNum">
          <p>6</p>
        </div>
      </div>
      <div id="knob_6" class="knobs">
        <div class="knobPicture">
          <picture>
            <!-- <source media="" srcset=""> -->
            <img id="picture" src="knob.png" alt="">
          </picture>
        </div>
        <div id="value" class="knobValue">
          <p>0</p>
        </div>
        <div id="name" class="knobName">
          <p>name</p>
        </div>
        <div class="knobNum">
          <p>7</p>
        </div>
      </div>
      <div id="knob_7" class="knobs">
        <div class="knobPicture">
          <picture>
            <!-- <source media="" srcset=""> -->
            <img id="picture" src="knob.png" alt="">
          </picture>
        </div>
        <div id="value" class="knobValue">
          <p>0</p>
        </div>
        <div id="name" class="knobName">
          <p>name</p>
        </div>
        <div class="knobNum">
          <p>8</p>
        </div>
      </div>
    </div>
    <div id="toggleContainer" class="">
      <div id="toggle_16" class="toggles">
        <div class="togglePicture">
          <picture>
            <!-- <source media="" srcset=""> -->
            <img id="picture" class="togglePicture" src="toggle-off.png" alt="">
          </picture>
          <div id="name" class="toggleName">
            <p>name</p>
          </div>
          <div class="toggleNum">
            <p>1</p>
          </div>
        </div>
      </div>
      <div id="toggle_17" class="toggles">
        <div class="togglePicture">
          <picture>
            <!-- <source media="" srcset=""> -->
            <img id="picture" class="togglePicture" src="toggle-off.png" alt="">
          </picture>
          <div id="name" class="toggleName">
            <p>name</p>
          </div>
          <div class="toggleNum">
            <p>2</p>
          </div>
        </div>
      </div>
      <div id="toggle_18" class="toggles">
        <div class="togglePicture">
          <picture>
            <!-- <source media="" srcset=""> -->
            <img id="picture" class="togglePicture" src="toggle-off.png" alt="">
          </picture>
          <div id="name" class="toggleName">
            <p>name</p>
          </div>
          <div class="toggleNum">
            <p>3</p>
          </div>
        </div>
      </div>
      <div id="toggle_19" class="toggles">
        <div class="togglePicture">
          <picture>
            <!-- <source media="" srcset=""> -->
            <img id="picture" class="togglePicture" src="toggle-off.png" alt="">
          </picture>
          <div id="name" class="toggleName">
            <p>name</p>
          </div>
          <div class="toggleNum">
            <p>4</p>
          </div>
        </div>
      </div>
      <div id="toggle_20" class="toggles">
        <div class="togglePicture">
          <picture>
            <!-- <source media="" srcset=""> -->
            <img id="picture" class="togglePicture" src="toggle-off.png" alt="">
          </picture>
          <div id="name" class="toggleName">
            <p>name</p>
          </div>
          <div class="toggleNum">
            <p>5</p>
          </div>
        </div>
      </div>
      <div id="toggle_21" class="toggles">
        <div class="togglePicture">
          <picture>
            <!-- <source media="" srcset=""> -->
            <img id="picture" class="togglePicture" src="toggle-off.png" alt="">
          </picture>
          <div id="name" class="toggleName">
            <p>name</p>
          </div>
          <div class="toggleNum">
            <p>6</p>
          </div>
        </div>
      </div>
      <div id="toggle_22" class="toggles">
        <div class="togglePicture">
          <picture>
            <!-- <source media="" srcset=""> -->
            <img id="picture" class="togglePicture" src="toggle-off.png" alt="">
          </picture>
          <div id="name" class="toggleName">
            <p>name</p>
          </div>
          <div class="toggleNum">
            <p>7</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

<!-- SCRIPTS -->
<script src="/socket.io/socket.io.js"></script>
<script src="/index.js"></script>
