<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <title>ilophone-app</title>
  <!-- STYLE -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="/index.css" rel="stylesheet" type="text/css"/>

</head>

<body>
  <!-- HEADER -->

  <!-- MAIN FRAME -->
  <div id="main">
    <div id="mainFrame" class="windowFrame">
      <h1 id="headTitle">ilophone-app</h1>
      <ul id="links">
        <li><a href="#console">console</a></li>
        <ul>
    </div>
  </div>

  <!-- CONSOLE FRAME -->
  <div id="console">
    <div id="consoleFrame" class="windowFrame">
      <h1 id="headTitle" onclick="document.location.href='#main'">Console:</h1>
      <ul id="consoleContainer">
        <ul>
    </div>
  </div>

</body>

<!-- SCRIPTS -->
<script src="/socket.io/socket.io.js"></script>
<script src="/index.js"></script>
