<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pd console</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto Mono', monospace;
    }
    ul#console {
      list-style-type: none;
      font-size: 14px;
      line-height: 25px;
      padding-left: 5px;
    }
    ul#console li {
      border-bottom: solid 1px #80808038;
    }
  </style>
</head>

<body>
  <h1>Pd console:</h1>
  <ul id="console"><ul>
</body>

<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
  // Setup
  var socket = io();
  //var socket = io(window.location.protocol + "//" + window.location.host, {transports: ['websocket']});
  //socket.emit('test', 'hello');
  socket.on('console', function(event) {
    //const data = JSON.parse(event);
    log(event);
    //console.log(event);
  });
  // Adds entry to the html #console
  function log(txt){
    var el = document.querySelector('#console');
    var newLine = document.createElement("li");
    newLine.innerHTML = (typeof txt === 'string') ? txt : JSON.stringify(txt, null, 4);
    //el.appendChild(newLine);
    el.insertBefore(newLine, el.childNodes[0] || null);
  }
</script>
